using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EyouSoft.Common
{
    /// <summary>
    /// 旅行社后台权限，创建人：张新兵，创建时间：2010-7-28
    /// </summary>
    public enum TravelPermission
    {
        //专线_管理栏目 = 1,
        //专线_新增计划 = 2,
        //专线_未出团计划_修改 = 3,
        //专线_未出团计划_删除 = 4,
        //专线_已出团计划 = 5,
        //专线_线路行程库 = 6,

        //组团_管理栏目 = 7,
        //组团_进入采购区 = 8,
        //组团_挑选专线 = 9,


        //地接_管理栏目 = 10,
        //地接_新增线路 = 11,
        //地接_维护线路_修改 = 12,
        //地接_维护线路_删除 = 13,


        //订单_管理栏目 = 14,
        //订单_收到的订单 = 15,
        //订单_外发的订单 = 16,


        //客户管理_管理栏目 = 17,
        //客户管理_我的客户 = 18,
        //客户管理_所有客户 = 19,

        //系统设置_管理栏目 = 20,
        //系统设置_单位信息 = 21,
        //系统设置_部门管理 = 22,
        //系统设置_权限管理 = 23,
        //系统设置_子账户管理 = 24,
        //系统设置_盖章 = 106,

        //财务管理_栏目 = 111,
        //财务管理_新增款项 = 112,
        //财务管理_明细操作_登记_修改_删除 = 113,
        //财务管理_财务审核 = 114,

        //专线社
        专线_线路管理 = 159,
        专线_线路散客订单管理 = 160,
        专线_线路团队订单管理 = 161,

        //地接社
        地接_线路管理 = 162,
        地接_线路团队 = 163,

        //组团社
        组团_线路采购预定 = 164,
        组团_我的收藏管理 = 165,
        组团_线路散客订单管理 = 166,
        组团_线路团队订单管理 = 167,

        //景区
        景区管理 = 168,

        //营销工具
        营销工具_供求信息 = 169,
        营销工具_同业资讯 = 170,
        营销工具_备忘录 = 171,
        营销工具_常旅客管理 = 172,
        营销工具_同业名录 = 173,
        营销工具_短信中心 = 174,
        营销工具_财务管理 =175,

        //系统设置
        系统设置_单位信息 = 176,
        系统设置_部门设置 = 177,
        系统设置_子账户管理 = 178,
        系统设置_权限管理 = 179,
        系统设置_管理首页 = 180,

        //我的网店
        我的网店_网店管理 = 181,
        我的网店_同业资讯 = 182
         
    }
}
